total 48
drwxr-xr-x 2 root root 279 Jun 27 09:06 .
drwxr-xr-x 6 root root 118 Jun 27 07:19 ..
-rwxr--r-- 1 root root  32 Jun 27 07:21 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 07:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 07:47 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 07:56 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 08:04 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 08:08 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 08:19 6-third_line
-rwxr--r-- 1 root root  78 Jun 27 08:58 7-file
-rwxr--r-- 1 root root  36 Jun 27 09:06 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 08:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 810 Jun 27 08:20 iacta
-rw-r--r-- 1 root root   0 Jun 27 09:06 ls_cwd_content
-rw-r--r-- 1 root root 575 Jun 27 08:59 README.md
